--cpu Cortex-M3
"nbiot-lamp\startup_stm32l151xb.o"
"nbiot-lamp\oled.o"
"nbiot-lamp\key.o"
"nbiot-lamp\user_usart2.o"
"nbiot-lamp\user_usart1.o"
"nbiot-lamp\user_oled.o"
"nbiot-lamp\user_cloud.o"
"nbiot-lamp\main.o"
"nbiot-lamp\stm32l1xx_it.o"
"nbiot-lamp\stm32l1xx_hal_msp.o"
"nbiot-lamp\user_rtc.o"
"nbiot-lamp\stm32l1xx_hal_adc.o"
"nbiot-lamp\stm32l1xx_hal_adc_ex.o"
"nbiot-lamp\stm32l1xx_hal_rtc.o"
"nbiot-lamp\stm32l1xx_hal_rtc_ex.o"
"nbiot-lamp\stm32l1xx_hal_tim.o"
"nbiot-lamp\stm32l1xx_hal_tim_ex.o"
"nbiot-lamp\stm32l1xx_hal_uart.o"
"nbiot-lamp\stm32l1xx_hal.o"
"nbiot-lamp\stm32l1xx_hal_rcc.o"
"nbiot-lamp\stm32l1xx_hal_rcc_ex.o"
"nbiot-lamp\stm32l1xx_hal_flash.o"
"nbiot-lamp\stm32l1xx_hal_flash_ex.o"
"nbiot-lamp\stm32l1xx_hal_flash_ramfunc.o"
"nbiot-lamp\stm32l1xx_hal_gpio.o"
"nbiot-lamp\stm32l1xx_hal_dma.o"
"nbiot-lamp\stm32l1xx_hal_pwr.o"
"nbiot-lamp\stm32l1xx_hal_pwr_ex.o"
"nbiot-lamp\stm32l1xx_hal_cortex.o"
"nbiot-lamp\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "NBIOT-lamp\NBIOT-lamp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NBIOT-lamp.map" -o NBIOT-lamp\NBIOT-lamp.axf